<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="websocket.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <div id="wrapper">
            <h1>Aplicación Java WebSocket</h1>
            <p>Bienvenido a Java WebSocket. Haga click en el botón añadir cama para empezar a agregarlas.</p>
            <br />
            <div id="crearCama">
                <div class="button" <a href="#" OnClick="showForm()">Añadir Cama</a> </div>
                <form id="addCamaForm">
                    <h3>Agregar una Cama Nueva</h3>
                    <span>Nombre: <input type="text" name="cama_name" id="cama_name"></span>
                    <span>Hospital: 
                        <select id="cama_hospital">
                            <option name="hospital" value="Hospital1">Hospital1</option>
                            <option name="hospital" value="Hospital2">Hospital2</option>
                            <option name="hospital" value="Hospital3">Hospital3</option>
                            <option name="hospital" value="Hospital4">Hospital4</option>
                        </select></span>

                    <span>Descripción:<br />
                        <textarea name="descripcion" id="cama_descripcion" rows="2" cols="50"></textarea>
                    </span>

                    <input type="button" class="button" value="Agregar" onclick=formSubmit()>
                    <input type="reset" class="button" value="Cancelar" onclick=hideForm()>
                </form>
            </div>
            <br />
            <h3>Detalles de las Camas:</h3>
            <div id="content">
            </div>
        </div>

    </body>
</html>
